<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Welcome to MicroMusic!!</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f9f9f9;
            }
            .container {
                max-width: 600px;
                margin: auto;
                background: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                text-decoration: none;
                color: white;
                background-color: #007bff;
                border-radius: 5px;
                margin-top: 20px;
            }
            .footer {
                text-align: center;
                font-size: 12px;
                color: #555;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Welcome, {{ .Name }}!</h1>
            </div>
            <p>
                Thank you for registering at MicroMusic. Please click the button
                below to activate your account:
            </p>
            <div style="text-align: center">
                <a href="{{ .ActivationURL }}" class="button"
                    >Activate Account</a
                >
            </div>
            <p>
                If you did not sign up for this account, please ignore this
                email.
            </p>
            <div class="footer">
                <p>&copy; 2024 MicroMusic. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
